MONGO_DB_URL=mongodb+srv://theninjanofficial:theninjan@cluster0.ghimsdz.mongodb.net/?retryWrites=true&w=majority
BASE_URL=http://localhost:3000/
BCRYPT_SALT=10
JWT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NGY0MzRmYTNhOThmZjE5YzczMzgyMTMiLCJuYW1lIjoidGhlIiwiaWF0IjoxNjkzNzI1OTU4fQ.Dnkv1LcSrfsge4l79R4SpIvWn5liJH-tJNdD1gCurXE
